* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

ul {
    display: flex;
    gap: 1rem;
}

#root {
    height: 100vh;
}

.header, .footer {
    width: 100vw;
    height: 10vh;
    background-color: #A084E8;
    color: #D5FFE4;
}

.footer p a {
    color: #D5FFE4;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: xx-large;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameboard {
    height: 100%;
    width: auto;
    background-color: #8BE8E5;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.gameboard ul {
    height: 80%;
}

.scoreboard {
    background-color: #D5FFE4;
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20%;

    grid-area: scoreboard;
}

.controller {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 7fr 3fr 1fr;
    grid-template-areas:
    "header"
    "gameboard"
    "scoreboard"
    "footer"
}

.card {
    width: 20vw;
    height: 100%;
    background-color: lightgrey;

    display: grid;
    grid-template-rows: 3fr 1fr;

    border-radius: 20px !important;
}

.card:hover {
    animation: 0.2s bounce ease-in-out;
    cursor: pointer;
}

.card-content {
    background-color: #D5FFE4;
    width: auto;
    height: auto;
}

.card-footer {
    background-color: #6F61C0;
    width: auto;
    height: auto;
}



@keyframes bounce {
    from {
      transform: translateY(-7px);
    }
    80% {
        transform: translateY(4px);
    }
    to {
      transform: translateY(0px);
    }
  }